import React, {Component} from 'react'
const bible1="";
const bible2="";
const bible3="";
const bible4="";
const bible5="";
const bible6="";
const bible7 = "사무엘상 7장\n"+
"1  기럇여아림 사람들이 와서 여호와의 궤를 옮겨 산에 사는 아비나답의 집에 들여놓고 그의 아들 엘리아살을 거룩하게 구별하여 여호와의 궤를 지키게 하였더니\n"+
"2  궤가 기럇여아림에 들어간 날부터 이십 년 동안 오래 있은지라 이스라엘 온 족속이 여호와를 사모하니라\n"+
"3  ○사무엘이 이스라엘 온 족속에게 말하여 이르되 만일 너희가 전심으로 여호와께 돌아오려거든 이방 신들과 아스다롯을 너희 중에서 제거하고 너희 마음을 여호와께로 향하여 그만을 섬기라 그리하면 너희를 블레셋 사람의 손에서 건져내시리라\n"+
"4  이에 이스라엘 자손이 바알들과 아스다롯을 제거하고 여호와만 섬기니라\n"+
"5  ○사무엘이 이르되 온 이스라엘은 미스바로 모이라 내가 너희를 위하여 여호와께 기도하리라 하매\n"+
"6  그들이 미스바에 모여 물을 길어 여호와 앞에 붓고 그 날 종일 금식하고 거기에서 이르되 우리가 여호와께 범죄하였나이다 하니라 사무엘이 미스바에서 이스라엘 자손을 다스리니라\n"+
"7  이스라엘 자손이 미스바에 모였다 함을 블레셋 사람들이 듣고 그들의 방백들이 이스라엘을 치러 올라온지라 이스라엘 자손들이 듣고 블레셋 사람들을 두려워하여\n"+
"8  이스라엘 자손이 사무엘에게 이르되 당신은 우리를 위하여 우리 하나님 여호와께 쉬지 말고 부르짖어 우리를 블레셋 사람들의 손에서 구원하시게 하소서 하니\n"+
"9  사무엘이 젖 먹는 어린 양 하나를 가져다가 온전한 번제를 여호와께 드리고 이스라엘을 위하여 여호와께 부르짖으매 여호와께서 응답하셨더라\n"+
"10  사무엘이 번제를 드릴 때에 블레셋 사람이 이스라엘과 싸우려고 가까이 오매 그 날에 여호와께서 블레셋 사람에게 큰 우레를 발하여 그들을 어지럽게 하시니 그들이 이스라엘 앞에 패한지라\n"+
"11  이스라엘 사람들이 미스바에서 나가서 블레셋 사람들을 추격하여 벧갈 아래에 이르기까지 쳤더라\n"+
"12  ○사무엘이 돌을 취하여 미스바와 센 사이에 세워 이르되 여호와께서 여기까지 우리를 도우셨다 하고 그 이름을 에벤에셀이라 하니라\n"+
"13  이에 블레셋 사람들이 굴복하여 다시는 이스라엘 지역 안에 들어오지 못하였으며 여호와의 손이 사무엘이 사는 날 동안에 블레셋 사람을 막으시매\n"+
"14  블레셋 사람들이 이스라엘에게서 빼앗았던 성읍이 에그론부터 가드까지 이스라엘에게 회복되니 이스라엘이 그 사방 지역을 블레셋 사람들의 손에서 도로 찾았고 또 이스라엘과 아모리 사람 사이에 평화가 있었더라\n"+
"15  ○사무엘이 사는 날 동안에 이스라엘을 다스렸으되\n"+
"16  해마다 벧엘과 길갈과 미스바로 순회하여 그 모든 곳에서 이스라엘을 다스렸고\n"+
"17  라마로 돌아왔으니 이는 거기에 자기 집이 있음이니라 거기서도 이스라엘을 다스렸으며 또 거기에 여호와를 위하여 제단을 쌓았더라\n";
const bible8 ="사무엘상 8장\n"+
"1  사무엘이 늙으매 그의 아들들을 이스라엘 사사로 삼으니\n"+
"2  장자의 이름은 요엘이요 차자의 이름은 아비야라 그들이 브엘세바에서 사사가 되니라\n"+
"3  그의 아들들이 자기 아버지의 행위를 따르지 아니하고 이익을 따라 뇌물을 받고 판결을 굽게 하니라\n"+
"4  ○이스라엘 모든 장로가 모여 라마에 있는 사무엘에게 나아가서\n"+
"5  그에게 이르되 보소서 당신은 늙고 당신의 아들들은 당신의 행위를 따르지 아니하니 모든 나라와 같이 우리에게 왕을 세워 우리를 다스리게 하소서 한지라\n"+
"6  우리에게 왕을 주어 우리를 다스리게 하라 했을 때에 사무엘이 그것을 기뻐하지 아니하여 여호와께 기도하매\n"+
"7  여호와께서 사무엘에게 이르시되 백성이 네게 한 말을 다 들으라 이는 그들이 너를 버림이 아니요 나를 버려 자기들의 왕이 되지 못하게 함이니라\n"+
"8  내가 그들을 애굽에서 인도하여 낸 날부터 오늘까지 그들이 모든 행사로 나를 버리고 다른 신들을 섬김 같이 네게도 그리하는도다\n"+
"9  그러므로 그들의 말을 듣되 너는 그들에게 엄히 경고하고 그들을 다스릴 왕의 제도를 가르치라\n"+
"10  ○사무엘이 왕을 요구하는 백성에게 여호와의 모든 말씀을 말하여\n"+
"11  이르되 너희를 다스릴 왕의 제도는 이러하니라 그가 너희 아들들을 데려다가 그의 병거와 말을 어거하게 하리니 그들이 그 병거 앞에서 달릴 것이며\n"+
"12  그가 또 너희의 아들들을 천부장과 오십부장을 삼을 것이며 자기 밭을 갈게 하고 자기 추수를 하게 할 것이며 자기 무기와 병거의 장비도 만들게 할 것이며\n"+
"13  그가 또 너희의 딸들을 데려다가 향료 만드는 자와 요리하는 자와 떡 굽는 자로 삼을 것이며\n"+
"14  그가 또 너희의 밭과 포도원과 감람원에서 제일 좋은 것을 가져다가 자기의 신하들에게 줄 것이며\n"+
"15  그가 또 너희의 곡식과 포도원 소산의 십일조를 거두어 자기의 관리와 신하에게 줄 것이며\n"+
"16  그가 또 너희의 노비와 가장 아름다운 소년과 나귀들을 끌어다가 자기 일을 시킬 것이며\n"+
"17  너희의 양 떼의 십분의 일을 거두어 가리니 너희가 그의 종이 될 것이라\n"+
"18  그 날에 너희는 너희가 택한 왕으로 말미암아 부르짖되 그 날에 여호와께서 너희에게 응답하지 아니하시리라 하니\n"+
"19  ○백성이 사무엘의 말 듣기를 거절하여 이르되 아니로소이다 우리도 우리 왕이 있어야 하리니\n"+
"20  우리도 다른 나라들 같이 되어 우리의 왕이 우리를 다스리며 우리 앞에 나가서 우리의 싸움을 싸워야 할 것이니이다 하는지라\n"+
"21  사무엘이 백성의 말을 다 듣고 여호와께 아뢰매\n"+
"22  여호와께서 사무엘에게 이르시되 그들의 말을 들어 왕을 세우라 하시니 사무엘이 이스라엘 사람들에게 이르되 너희는 각기 성읍으로 돌아가라 하니라\n"+
"\n\n\n";

const bible9="";
const bible10="";
const bible11="";
const bible12="";
const bible13="";
const bible14="";
const bible15="";
const bible16="";
const bible17="사무엘상 17장\n"+
"1 블레셋 사람들이 그들의 군대를 모으고 싸우고자 하여 유다에 속한 소고에 모여 소고와 아세가 사이의 에베스담밈에 진 치매\n"+

"2 사울과 이스라엘 사람들이 모여서 엘라 골짜기에 진 치고 블레셋 사람들을 대하여 전열을 벌였으니\n"+

"3 블레셋 사람들은 이쪽 산에 섰고 이스라엘은 저쪽 산에 섰고 그 사이에는 골짜기가 있었더라\n"+

"4 블레셋 사람들의 진영에서 싸움을 돋우는 자가 왔는데 그의 이름은 골리앗이요 가드 사람이라 그의 키는 여섯 규빗 한 뼘이요\n"+

"5 머리에는 놋 투구를 썼고 몸에는 비늘 갑옷을 입었으니 그 갑옷의 무게가 놋 오천 세겔이며\n"+

"6 그의 다리에는 놋 각반을 쳤고 어깨 사이에는 놋 단창을 메었으니\n"+

"7 그 창 자루는 베틀 채 같고 창 날은 철 육백 세겔이며 방패 든 자가 앞서 행하더라\n"+

"8 그가 서서 이스라엘 군대를 향하여 외쳐 이르되 너희가 어찌하여 나와서 전열을 벌였느냐 나는 블레셋 사람이 아니며 너희는 사울의 신복이 아니냐 너희는 한 사람을 택하여 내게로 내려보내라\n"+

"9 그가 나와 싸워서 나를 죽이면 우리가 너희의 종이 되겠고 만일 내가 이겨 그를 죽이면 너희가 우리의 종이 되어 우리를 섬길 것이니라\n"+

"10 그 블레셋 사람이 또 이르되 내가 오늘 이스라엘의 군대를 모욕하였으니 사람을 보내어 나와 더불어 싸우게 하라 한지라\n"+

"11 사울과 온 이스라엘이 블레셋 사람의 이 말을 듣고 놀라 크게 두려워하니라\n"+

"12 다윗은 유다 베들레헴 에브랏 사람 이새라 하는 사람의 아들이었는데 이새는 사울 당시 사람 중에 나이가 많아 늙은 사람으로서 여덟 아들이 있는 중\n"+

"13 그 장성한 세 아들은 사울을 따라 싸움에 나갔으니 싸움에 나간 세 아들의 이름은 장자 엘리압이요 그 다음은 아비나답이요 셋째는 삼마며\n"+

"14 다윗은 막내라 장성한 세 사람은 사울을 따랐고\n"+

"15 다윗은 사울에게로 왕래하며 베들레헴에서 그의 아버지의 양을 칠 때에\n"+

"16 그 블레셋 사람이 사십 일을 조석으로 나와서 몸을 나타내었더라\n"+

"17 이새가 그의 아들 다윗에게 이르되 지금 네 형들을 위하여 이 볶은 곡식 한 에바와 이 떡 열 덩이를 가지고 진영으로 속히 가서 네 형들에게 주고\n"+

"18 이 치즈 열 덩이를 가져다가 그들의 천부장에게 주고 네 형들의 안부를 살피고 증표를 가져오라\n"+

"19 그 때에 사울과 그들과 이스라엘 모든 사람들은 엘라 골짜기에서 블레셋 사람들과 싸우는 중이더라\n"+

"20 다윗이 아침에 일찍이 일어나서 양을 양 지키는 자에게 맡기고 이새가 명령한 대로 가지고 가서 진영에 이른즉 마침 군대가 전장에 나와서 싸우려고 고함치며,\n"+

"21 이스라엘과 블레셋 사람들이 전열을 벌이고 양군이 서로 대치하였더라\n"+

"22 다윗이 자기의 짐을 짐 지키는 자의 손에 맡기고 군대로 달려가서 형들에게 문안하고\n"+

"23 그들과 함께 말할 때에 마침 블레셋 사람의 싸움 돋우는 가드 사람 골리앗이라 하는 자가 그 전열에서 나와서 전과 같은 말을 하매 다윗이 들으니라\n"+

"24 이스라엘 모든 사람이 그 사람을 보고 심히 두려워하여 그 앞에서 도망하며\n"+

"25 이스라엘 사람들이 이르되 너희가 이 올라 온 사람을 보았느냐 참으로 이스라엘을 모욕하러 왔도다 그를 죽이는 사람은 왕이 많은 재물로 부하게 하고 그의 딸을 그에게 주고 그 아버지의 집을 이스라엘 중에서 세금을 면제하게 하시리라\n"+

"26 다윗이 곁에 서 있는 사람들에게 말하여 이르되 이 블레셋 사람을 죽여 이스라엘의 치욕을 제거하는 사람에게는 어떠한 대우를 하겠느냐 이 할례 받지 않은 블레셋 사람이 누구이기에 살아 계시는 하나님의 군대를 모욕하겠느냐\n"+

"27 백성이 전과 같이 말하여 이르되 그를 죽이는 사람에게는 이러이러하게 하시리라 하니라\n"+

"28 큰형 엘리압이 다윗이 사람들에게 하는 말을 들은지라 그가 다윗에게 노를 발하여 이르되 네가 어찌하여 이리로 내려왔느냐 들에 있는 양들을 누구에게 맡겼느냐 나는 네 교만과 네 마음의 완악함을 아노니 네가 전쟁을 구경하러 왔도다\n"+

"29 다윗이 이르되 내가 무엇을 하였나이까 어찌 이유가 없으리이까 하고\n"+
 
"30 돌아서서 다른 사람을 향하여 전과 같이 말하매 백성이 전과 같이 대답하니라\n"+

"31 어떤 사람이 다윗이 한 말을 듣고 그것을 사울에게 전하였으므로 사울이 다윗을 부른지라\n"+

"32 다윗이 사울에게 말하되 그로 말미암아 사람이 낙담하지 말 것이라 주의 종이 가서 저 블레셋 사람과 싸우리이다 하니\n"+

"33 사울이 다윗에게 이르되 네가 가서 저 블레셋 사람과 싸울 수 없으리니 너는 소년이요 그는 어려서부터 용사임이니라\n"+

"34 다윗이 사울에게 말하되 주의 종이 아버지의 양을 지킬 때에 사자나 곰이 와서 양 떼에서 새끼를 물어가면\n"+

"35 내가 따라가서 그것을 치고 그 입에서 새끼를 건져내었고 그것이 일어나 나를 해하고자 하면 내가 그 수염을 잡고 그것을 쳐죽였나이다\n"+

"36 주의 종이 사자와 곰도 쳤은즉 살아 계시는 하나님의 군대를 모욕한 이 할례 받지 않은 블레셋 사람이리이까 그가 그 짐승의 하나와 같이 되리이다\n"+

"37 또 다윗이 이르되 여호와께서 나를 사자의 발톱과 곰의 발톱에서 건져내셨은즉 나를 이 블레셋 사람의 손에서도 건져내시리이다 사울이 다윗에게 이르되 가라 여호와께서 너와 함께 계시기를 원하노라\n"+

"38 이에 사울이 자기 군복을 다윗에게 입히고 놋 투구를 그의 머리에 씌우고 또 그에게 갑옷을 입히매\n"+

"39 다윗이 칼을 군복 위에 차고는 익숙하지 못하므로 시험적으로 걸어 보다가 사울에게 말하되 익숙하지 못하니 이것을 입고 가지 못하겠나이다 하고 곧 벗고\n"+

"40 손에 막대기를 가지고 시내에서 매끄러운 돌 다섯을 골라서 자기 목자의 제구 곧 주머니에 넣고 손에 물매를 가지고 블레셋 사람에게로 나아가니라\n"+

"41 블레셋 사람이 방패 든 사람을 앞세우고 다윗에게로 점점 가까이 나아가니라\n"+

"42 그 블레셋 사람이 둘러보다가 다윗을 보고 업신여기니 이는 그가 젊고 붉고 용모가 아름다움이라\n"+

"43 블레셋 사람이 다윗에게 이르되 네가 나를 개로 여기고 막대기를 가지고 내게 나아왔느냐 하고 그의 신들의 이름으로 다윗을 저주하고\n"+

"44 그 블레셋 사람이 또 다윗에게 이르되 내게로 오라 내가 네 살을 공중의 새들과 들짐승들에게 주리라 하는지라\n"+

"45 다윗이 블레셋 사람에게 이르되 너는 칼과 창과 단창으로 내게 나아 오거니와 나는 만군의 여호와의 이름 곧 네가 모욕하는 이스라엘 군대의 하나님의 이름으로 네게 나아가노라\n"+

"46 오늘 여호와께서 너를 내 손에 넘기시리니 내가 너를 쳐서 네 목을 베고 블레셋 군대의 시체를 오늘 공중의 새와 땅의 들짐승에게 주어 온 땅으로 이스라엘에 하나님이 계신 줄 알게 하겠고\n"+

"47 또 여호와의 구원하심이 칼과 창에 있지 아니함을 이 무리에게 알게 하리라 전쟁은 여호와께 속한 것인즉 그가 너희를 우리 손에 넘기시리라\n"+

"48 블레셋 사람이 일어나 다윗에게로 마주 가까이 올 때에 다윗이 블레셋 사람을 향하여 빨리 달리며\n"+

"49 손을 주머니에 넣어 돌을 가지고 물매로 던져 블레셋 사람의 이마를 치매 돌이 그의 이마에 박히니 땅에 엎드러지니라\n"+

"50 다윗이 이같이 물매와 돌로 블레셋 사람을 이기고 그를 쳐죽였으나 자기 손에는 칼이 없었더라\n"+

"51 다윗이 달려가서 블레셋 사람을 밟고 그의 칼을 그 칼 집에서 빼내어 그 칼로 그를 죽이고 그의 머리를 베니 블레셋 사람들이 자기 용사의 죽음을 보고 도망하는지라\n"+

"52 이스라엘과 유다 사람들이 일어나서 소리 지르며 블레셋 사람들을 쫓아 가이와 에그론 성문까지 이르렀고 블레셋 사람들의 부상자들은 사아라임 가는 길에서부터 가드와 에그론까지 엎드러졌더라\n"+

"53 이스라엘 자손이 블레셋 사람들을 쫓다가 돌아와서 그들의 진영을 노략하였고\n"+

"54 다윗은 그 블레셋 사람의 머리를 예루살렘으로 가져가고 갑주는 자기 장막에 두니라\n"+

"55 사울은 다윗이 블레셋 사람을 향하여 나아감을 보고 군사령관 아브넬에게 묻되 아브넬아 이 소년이 누구의 아들이냐 아브넬이 이르되 왕이여 왕의 사심으로 맹세하옵나니 내가 알지 못하나이다 하매\n"+

"56 왕이 이르되 너는 이 청년이 누구의 아들인가 물어보라 하였더니\n"+

"57 다윗이 그 블레셋 사람을 죽이고 돌아올 때에 그 블레셋 사람의 머리가 그의 손에 있는 채 아브넬이 그를 사울 앞으로 인도하니\n"+

"58 사울이 그에게 묻되 소년이여 누구의 아들이냐 하니 다윗이 대답하되 나는 주의 종 베들레헴 사람 이새의 아들이니이다 하니라\n";
const bible18="사무엘상 18장\n"+
"1 다윗이 사울에게 말하기를 마치매 요나단의 마음이 다윗의 마음과 하나가 되어 요나단이 그를 자기 생명 같이 사랑하니라\n"+

"2 그 날에 사울은 다윗을 머무르게 하고 그의 아버지의 집으로 다시 돌아가기를 허락하지 아니하였고\n"+

"3 요나단은 다윗을 자기 생명 같이 사랑하여 더불어 언약을 맺었으며\n"+

"4 요나단이 자기가 입었던 겉옷을 벗어 다윗에게 주었고 자기의 군복과 칼과 활과 띠도 그리하였더라\n"+

"5 다윗은 사울이 보내는 곳마다 가서 지혜롭게 행하매 사울이 그를 군대의 장으로 삼았더니 온 백성이 합당히 여겼고 사울의 신하들도 합당히 여겼더라\n"+

"6 무리가 돌아올 때 곧 다윗이 블레셋 사람을 죽이고 돌아올 때에 여인들이 이스라엘 모든 성읍에서 나와서 노래하며 춤추며 소고와 경쇠를 가지고 왕 사울을 환영하는데\n"+

"7 여인들이 뛰놀며 노래하여 이르되 사울이 죽인 자는 천천이요 다윗은 만만이로다 한지라\n"+

"8 사울이 그 말에 불쾌하여 심히 노하여 이르되 다윗에게는 만만을 돌리고 내게는 천천만 돌리니 그가 더 얻을 것이 나라 말고 무엇이냐 하고\n"+

"9 그 날 후로 사울이 다윗을 주목하였더라\n"+

"10 그 이튿날 하나님께서 부리시는 악령이 사울에게 힘 있게 내리매 그가 집 안에서 정신 없이 떠들어대므로 다윗이 평일과 같이 손으로 수금을 타는데 그 때에 사울의 손에 창이 있는지라\n"+

"11 그가 스스로 이르기를 내가 다윗을 벽에 박으리라 하고 사울이 그 창을 던졌으나 다윗이 그의 앞에서 두 번 피하였더라\n"+

"12 여호와께서 사울을 떠나 다윗과 함께 계시므로 사울이 그를 두려워한지라\n"+

"13 그러므로 사울이 그를 자기 곁에서 떠나게 하고 그를 천부장으로 삼으매 그가 백성 앞에 출입하며\n"+

"14 다윗이 그의 모든 일을 지혜롭게 행하니라 여호와께서 그와 함께 계시니라\n"+

"15 사울은 다윗이 크게 지혜롭게 행함을 보고 그를 두려워하였으나\n"+

"16 온 이스라엘과 유다는 다윗을 사랑하였으니 그가 자기들 앞에 출입하기 때문이었더라\n"+

"17 사울이 다윗에게 이르되 내 맏딸 메랍을 네게 아내로 주리니 오직 너는 나를 위하여 용기를 내어 여호와의 싸움을 싸우라 하니 이는 그가 생각하기를 내 손을 그에게 대지 않고 블레셋 사람들의 손을 그에게 대게 하리라 함이라\n"+

"18 다윗이 사울에게 이르되 내가 누구며 이스라엘 중에 내 친속이나 내 아버지의 집이 무엇이기에 내가 왕의 사위가 되리이까 하였더니\n"+

"19 사울의 딸 메랍을 다윗에게 줄 시기에 므홀랏 사람 아드리엘에게 아내로 주었더라\n"+

"20 사울의 딸 미갈이 다윗을 사랑하매 어떤 사람이 사울에게 알린지라 사울이 그 일을 좋게 여겨\n"+

"21 스스로 이르되 내가 딸을 그에게 주어서 그에게 올무가 되게 하고 블레셋 사람들의 손으로 그를 치게 하리라 하고 이에 사울이 다윗에게 이르되 네가 오늘 다시 내 사위가 되리라 하니라\n"+

"22 사울이 그의 신하들에게 명령하되 너희는 다윗에게 비밀히 말하여 이르기를 보라 왕이 너를 기뻐하시고 모든 신하도 너를 사랑하나니 그런즉 네가 왕의 사위가 되는 것이 가하니라 하라\n"+

"23 사울의 신하들이 이 말을 다윗의 귀에 전하매 다윗이 이르되 왕의 사위 되는 것을 너희는 작은 일로 보느냐 나는 가난하고 천한 사람이라 한지라\n"+

"24 사울의 신하들이 사울에게 말하여 이르되 다윗이 이러이러하게 말하더이다 하니\n"+

"25 사울이 이르되 너희는 다윗에게 이같이 말하기를 왕이 아무 것도 원하지 아니하고 다만 왕의 원수의 보복으로 블레셋 사람들의 포피 백 개를 원하신다 하라 하였으니 이는 사울의 생각에 다윗을 블레셋 사람들의 손에 죽게 하리라 함이라\n"+

"26 사울의 신하들이 이 말을 다윗에게 아뢰매 다윗이 왕의 사위 되는 것을 좋게 여기므로 결혼할 날이 차기 전에\n"+
 
"27 다윗이 일어나서 그의 부하들과 함께 가서 블레셋 사람 이백 명을 죽이고 그들의 포피를 가져다가 수대로 왕께 드려 왕의 사위가 되고자 하니 사울이 그의 딸 미갈을 다윗에게 아내로 주었더라\n"+
 
"28 여호와께서 다윗과 함께 계심을 사울이 보고 알았고 사울의 딸 미갈도 그를 사랑하므로\n"+

"29 사울이 다윗을 더욱더욱 두려워하여 평생에 다윗의 대적이 되니라\n"+

"30 블레셋 사람들의 방백들이 싸우러 나오면 그들이 나올 때마다 다윗이 사울의 모든 신하보다 더 지혜롭게 행하매 이에 그의 이름이 심히 귀하게 되니라\n";
const bible19 = "사무엘상 19장\n"+
"1 사울이 그의 아들 요나단과 그의 모든 신하에게 다윗을 죽이라 말하였더니 사울의 아들 요나단이 다윗을 심히 좋아하므로\n"+

"2 그가 다윗에게 말하여 이르되 내 아버지 사울이 너를 죽이기를 꾀하시느니라 그러므로 이제 청하노니 아침에 조심하여 은밀한 곳에 숨어 있으라\n"+

"3 내가 나가서 네가 있는 들에서 내 아버지 곁에 서서 네 일을 내 아버지와 말하다가 무엇을 보면 네게 알려 주리라 하고\n"+

"4 요나단이 그의 아버지 사울에게 다윗을 칭찬하여 이르되 원하건대 왕은 신하 다윗에게 범죄하지 마옵소서 그는 왕께 득죄하지 아니하였고 그가 왕께 행한 일은 심히 선함이니이다\n"+

"5 그가 자기 생명을 아끼지 아니하고 블레셋 사람을 죽였고 여호와께서는 온 이스라엘을 위하여 큰 구원을 이루셨으므로 왕이 이를 보고 기뻐하셨거늘 어찌 까닭 없이 다윗을 죽여 무죄한 피를 흘려 범죄하려 하시나이까\n"+

"6 사울이 요나단의 말을 듣고 맹세하되 여호와께서 살아 계심을 두고 맹세하거니와 그가 죽임을 당하지 아니하리라\n"+

"7 요나단이 다윗을 불러 그 모든 일을 그에게 알리고 요나단이 그를 사울에게로 인도하니 그가 사울 앞에 전과 같이 있었더라\n"+

"8 전쟁이 다시 있으므로 다윗이 나가서 블레셋 사람들과 싸워 그들을 크게 쳐죽이매 그들이 그 앞에서 도망하니라\n"+

"9 사울이 손에 단창을 가지고 그의 집에 앉았을 때에 여호와께서 부리시는 악령이 사울에게 접하였으므로 다윗이 손으로 수금을 탈 때에\n"+

"10 사울이 단창으로 다윗을 벽에 박으려 하였으나 그는 사울의 앞을 피하고 사울의 창은 벽에 박힌지라 다윗이 그 밤에 도피하매\n"+

"11 사울이 전령들을 다윗의 집에 보내어 그를 지키다가 아침에 그를 죽이게 하려 한지라 다윗의 아내 미갈이 다윗에게 말하여 이르되 당신이 이 밤에 당신의 생명을 구하지 아니하면 내일에는 죽임을 당하리라 하고\n"+

"12 미갈이 다윗을 창에서 달아 내리매 그가 피하여 도망하니라\n"+

"13 미갈이 우상을 가져다가 침상에 누이고 염소 털로 엮은 것을 그 머리에 씌우고 의복으로 그것을 덮었더니\n"+
 
"14사울이 전령들을 보내어 다윗을 잡으려 하매 미갈이 이르되 그가 병들었느니라\n"+
 
"15 사울이 또 전령들을 보내어 다윗을 보라 하며 이르되 그를 침상째 내게로 들고 오라 내가 그를 죽이리라\n"+
 
"16 전령들이 들어가 본즉 침상에는 우상이 있고 염소 털로 엮은 것이 그 머리에 있었더라\n"+
 
"17 사울이 미갈에게 이르되 너는 어찌하여 이처럼 나를 속여 내 대적을 놓아 피하게 하였느냐 미갈이 사울에게 대답하되 그가 내게 이르기를 나를 놓아 가게 하라 어찌하여 나로 너를 죽이게 하겠느냐 하더이다 하니라\n"+

"18 다윗이 도피하여 라마로 가서 사무엘에게로 나아가서 사울이 자기에게 행한 일을 다 전하였고 다윗과 사무엘이 나욧으로 가서 살았더라\n"+
 
"19 어떤 사람이 사울에게 전하여 이르되 다윗이 라마 나욧에 있더이다 하매\n"+

"20 사울이 다윗을 잡으러 전령들을 보냈더니 그들이 선지자 무리가 예언하는 것과 사무엘이 그들의 수령으로 선 것을 볼 때에 하나님의 영이 사울의 전령들에게 임하매 그들도 예언을 한지라\n"+

"21 어떤 사람이 그것을 사울에게 알리매 사울이 다른 전령들을 보냈더니 그들도 예언을 했으므로 사울이 세 번째 다시 전령들을 보냈더니 그들도 예언을 한지라\n"+

"22 이에 사울도 라마로 가서 세구에 있는 큰 우물에 도착하여 물어 이르되 사무엘과 다윗이 어디 있느냐 어떤 사람이 이르되 라마 나욧에 있나이다\n"+
 
"23 사울이 라마 나욧으로 가니라 하나님의 영이 그에게도 임하시니 그가 라마 나욧에 이르기까지 걸어가며 예언을 하였으며\n"+

"24 그가 또 그의 옷을 벗고 사무엘 앞에서 예언을 하며 하루 밤낮을 벗은 몸으로 누웠더라 그러므로 속담에 이르기를 사울도 선지자 중에 있느냐 하니라\n";

const bible20 = "사무엘상 20장\n"+
"1 다윗이 라마 나욧에서 도망하여 요나단에게 이르되 내가 무엇을 하였으며 내 죄악이 무엇이며 네 아버지 앞에서 내 죄가 무엇이기에 그가 내 생명을 찾느냐\n"+

"2 요나단이 그에게 이르되 결단코 아니라 네가 죽지 아니하리라 내 아버지께서 크고 작은 일을 내게 알리지 아니하고는 행하지 아니하나니 내 아버지께서 어찌하여 이 일은 내게 숨기리요 그렇지 아니하니라\n"+

"3 다윗이 또 맹세하여 이르되 내가 네게 은혜 받은 줄을 네 아버지께서 밝히 알고 스스로 이르기를 요나단이 슬퍼할까 두려운즉 그에게 이것을 알리지 아니하리라 함이니라 그러나 진실로 여호와의 살아 계심과 네 생명을 두고 맹세하노니 나와 죽음의 사이는 한 걸음 뿐이니라\n"+

"4 요나단이 다윗에게 이르되 네 마음의 소원이 무엇이든지 내가 너를 위하여 그것을 이루리라\n"+

"5 다윗이 요나단에게 이르되 내일은 초하루인즉 내가 마땅히 왕을 모시고 앉아 식사를 하여야 할 것이나 나를 보내어 셋째 날 저녁까지 들에 숨게 하고\n"+

"6 네 아버지께서 만일 나에 대하여 자세히 묻거든 그 때에 너는 말하기를 다윗이 자기 성읍 베들레헴으로 급히 가기를 내게 허락하라 간청하였사오니 이는 온 가족을 위하여 거기서 매년제를 드릴 때가 됨이니이다 하라\n"+

"7 그의 말이 좋다 하면 네 종이 평안하려니와 그가 만일 노하면 나를 해하려고 결심한 줄을 알지니\n"+

"8 그런즉 바라건대 네 종에게 인자하게 행하라 네가 네 종에게 여호와 앞에서 너와 맹약하게 하였음이니라 그러나 내게 죄악이 있으면 네가 친히 나를 죽이라 나를 네 아버지에게로 데려갈 이유가 무엇이냐 하니라\n"+

"9 요나단이 이르되 이 일이 결코 네게 일어나지 아니하리라 내 아버지께서 너를 해치려 확실히 결심한 줄 알면 내가 네게 와서 그것을 네게 이르지 아니하겠느냐 하니\n"+

"10 다윗이 요나단에게 이르되 네 아버지께서 혹 엄하게 네게 대답하면 누가 그것을 내게 알리겠느냐 하더라\n"+

"11 요나단이 다윗에게 이르되 오라 우리가 들로 가자 하고 두 사람이 들로 가니라\n"+

"12 요나단이 다윗에게 이르되 이스라엘의 하나님 여호와께서 증언하시거니와 내가 내일이나 모레 이맘때에 내 아버지를 살펴서 너 다윗에게 대한 의향이 선하면 내가 사람을 보내어 네게 알리지 않겠느냐\n"+

"13 그러나 만일 내 아버지께서 너를 해치려 하는데도 내가 이 일을 네게 알려 주어 너를 보내어 평안히 가게 하지 아니하면 여호와께서 나 요나단에게 벌을 내리시고 또 내리시기를 원하노라 여호와께서 내 아버지와 함께 하신 것 같이 너와 함께 하시기를 원하노니\n"+

"14 너는 내가 사는 날 동안에 여호와의 인자하심을 내게 베풀어서 나를 죽지 않게 할 뿐 아니라\n"+

"15 여호와께서 너 다윗의 대적들을 지면에서 다 끊어 버리신 때에도 너는 네 인자함을 내 집에서 영원히 끊어 버리지 말라 하고\n"+

"16 이에 요나단이 다윗의 집과 언약하기를 여호와께서는 다윗의 대적들을 치실지어다 하니라\n"+

"17 다윗에 대한 요나단의 사랑이 그를 다시 맹세하게 하였으니 이는 자기 생명을 사랑함 같이 그를 사랑함이었더라\n"+

"18 요나단이 다윗에게 이르되 내일은 초하루인즉 네 자리가 비므로 네가 없음을 자세히 물으실 것이라\n"+

"19 너는 사흘 동안 있다가 빨리 내려가서 그 일이 있던 날에 숨었던 곳에 이르러 에셀 바위 곁에 있으라\n"+

"20 내가 과녁을 쏘려 함 같이 화살 셋을 그 바위 곁에 쏘고\n"+

"21 아이를 보내어 가서 화살을 찾으라 하며 내가 짐짓 아이에게 이르기를 보라 화살이 네 이쪽에 있으니 가져오라 하거든 너는 돌아올지니 여호와께서 살아 계심을 두고 맹세하노니 네가 평안 무사할 것이요\n"+

"22 만일 아이에게 이르기를 보라 화살이 네 앞쪽에 있다 하거든 네 길을 가라 여호와께서 너를 보내셨음이니라\n"+

"23 너와 내가 말한 일에 대하여는 여호와께서 너와 나 사이에 영원토록 계시느니라 하니라\n"+

"24 다윗이 들에 숨으니라 초하루가 되매 왕이 앉아 음식을 먹을 때에\n"+

"25 왕은 평시와 같이 벽 곁 자기 자리에 앉아 있고 요나단은 서 있고 아브넬은 사울 곁에 앉아 있고 다윗의 자리는 비었더라\n"+

"26 그러나 그 날에는 사울이 아무 말도 하지 아니하였으니 이는 생각하기를 그에게 무슨 사고가 있어서 부정한가보다 정녕히 부정한가보다 하였음이더니\n"+

"27 이튿날 곧 그 달의 둘째 날에도 다윗의 자리가 여전히 비었으므로 사울이 그의 아들 요나단에게 묻되 이새의 아들이 어찌하여 어제와 오늘 식사에 나오지 아니하느냐 하니\n"+

"28 요나단이 사울에게 대답하되 다윗이 내게 베들레헴으로 가기를 간청하여\n"+

"29 이르되 원하건대 나에게 가게 하라 우리 가족이 그 성읍에서 제사할 일이 있으므로 나의 형이 내게 오기를 명령하였으니 내가 네게 사랑을 받거든 내가 가서 내 형들을 보게 하라 하였으므로 그가 왕의 식사 자리에 오지 아니하였나이다 하니\n"+

"30 사울이 요나단에게 화를 내며 그에게 이르되 패역무도한 계집의 소생아 네가 이새의 아들을 택한 것이 네 수치와 네 어미의 벌거벗은 수치 됨을 내가 어찌 알지 못하랴\n"+

"31 이새의 아들이 땅에 사는 동안은 너와 네 나라가 든든히 서지 못하리라 그런즉 이제 사람을 보내어 그를 내게로 끌어 오라 그는 죽어야 할 자이니라 한지라\n"+

"32 요나단이 그의 아버지 사울에게 대답하여 이르되 그가 죽을 일이 무엇이니이까 무엇을 행하였나이까\n"+

"33 사울이 요나단에게 단창을 던져 죽이려 한지라 요나단이 그의 아버지가 다윗을 죽이기로 결심한 줄 알고\n"+

"34 심히 노하여 식탁에서 떠나고 그 달의 둘째 날에는 먹지 아니하였으니 이는 그의 아버지가 다윗을 욕되게 하였으므로 다윗을 위하여 슬퍼함이었더라\n"+

"35 아침에 요나단이 작은 아이를 데리고 다윗과 정한 시간에 들로 나가서\n"+

"36 아이에게 이르되 달려가서 내가 쏘는 화살을 찾으라 하고 아이가 달려갈 때에 요나단이 화살을 그의 위로 지나치게 쏘니라\n"+

"37 아이가 요나단이 쏜 화살 있는 곳에 이를 즈음에 요나단이 아이 뒤에서 외쳐 이르되 화살이 네 앞쪽에 있지 아니하냐 하고\n"+

"38 요나단이 아이 뒤에서 또 외치되 지체 말고 빨리 달음질하라 하매 요나단의 아이가 화살을 주워 가지고 주인에게로 돌아왔으나\n"+

"39 그 아이는 아무것도 알지 못하고 요나단과 다윗만 그 일을 알았더라\n"+
 
"40 요나단이 그의 무기를 아이에게 주며 이르되 이것을 가지고 성읍으로 가라 하니\n"+

"41 아이가 가매 다윗이 곧 바위 남쪽에서 일어나서 땅에 엎드려 세 번 절한 후에 서로 입 맞추고 같이 울되 다윗이 더욱 심하더니\n"+

"42 요나단이 다윗에게 이르되 평안히 가라 우리 두 사람이 여호와의 이름으로 맹세하여 이르기를 여호와께서 영원히 나와 너 사이에 계시고 내 자손과 네 자손 사이에 계시리라 하였느니라 하니 다윗은 일어나 떠나고 요나단은 성읍으로 들어가니라\n";

const bible21 = "사무엘상 21장\n"+
"1 다윗이 놉에 가서 제사장 아히멜렉에게 이르니 아히멜렉이 떨며 다윗을 영접하여 그에게 이르되 어찌하여 네가 홀로 있고 함께 하는 자가 아무도 없느냐 하니\n"+

"2 다윗이 제사장 아히멜렉에게 이르되 왕이 내게 일을 명령하고 이르시기를 내가 너를 보내는 것과 네게 명령한 일은 아무것도 사람에게 알리지 말라 하시기로 내가 나의 소년들을 이러이러한 곳으로 오라고 말하였나이다\n"+

"3 이제 당신의 수중에 무엇이 있나이까 떡 다섯 덩이나 무엇이나 있는 대로 내 손에 주소서 하니\n"+

"4 제사장이 다윗에게 대답하여 이르되 보통 떡은 내 수중에 없으나 거룩한 떡은 있나니 그 소년들이 여자를 가까이만 하지 아니하였으면 주리라 하는지라\n"+

"5 다윗이 제사장에게 대답하여 이르되 우리가 참으로 삼 일 동안이나 여자를 가까이 하지 아니하였나이다 내가 떠난 길이 보통 여행이라도 소년들의 그릇이 성결하겠거든 하물며 오늘 그들의 그릇이 성결하지 아니하겠나이까 하매\n"+

"6 제사장이 그 거룩한 떡을 주었으니 거기는 진설병 곧 여호와 앞에서 물려 낸 떡밖에 없었음이라 이 떡은 더운 떡을 드리는 날에 물려 낸 것이더라\n"+

"7 그 날에 사울의 신하 한 사람이 여호와 앞에 머물러 있었는데 그는 도엑이라 이름하는 에돔 사람이요 사울의 목자장이었더라\n"+

"8 다윗이 아히멜렉에게 이르되 여기 당신의 수중에 창이나 칼이 없나이까 왕의 일이 급하므로 내가 내 칼과 무기를 가지지 못하였나이다 하니\n"+

"9 제사장이 이르되 네가 엘라 골짜기에서 죽인 블레셋 사람 골리앗의 칼이 보자기에 싸여 에봇 뒤에 있으니 네가 그것을 가지려거든 가지라 여기는 그것밖에 다른 것이 없느니라 하는지라 다윗이 이르되 그같은 것이 또 없나니 내게 주소서 하더라\n"+

"10 그 날에 다윗이 사울을 두려워하여 일어나 도망하여 가드 왕 아기스에게로 가니\n"+

"11 아기스의 신하들이 아기스에게 말하되 이는 그 땅의 왕 다윗이 아니니이까 무리가 춤추며 이 사람의 일을 노래하여 이르되 사울이 죽인 자는 천천이요 다윗은 만만이로다 하지 아니하였나이까 한지라\n"+

"12 다윗이 이 말을 그의 마음에 두고 가드 왕 아기스를 심히 두려워하여\n"+

"13 그들 앞에서 그의 행동을 변하여 미친 체하고 대문짝에 그적거리며 침을 수염에 흘리매\n"+

"14 아기스가 그의 신하에게 이르되 너희도 보거니와 이 사람이 미치광이로다 어찌하여 그를 내게로 데려왔느냐\n"+
 
"15 내게 미치광이가 부족하여서 너희가 이 자를 데려다가 내 앞에서 미친 짓을 하게 하느냐 이 자가 어찌 내 집에 들어오겠느냐 하니라\n";

const bible22="사무엘상 22장\n"+
"1 그러므로 다윗이 그 곳을 떠나 아둘람 굴로 도망하매 그의 형제와 아버지의 온 집이 듣고 그리로 내려가서 그에게 이르렀고\n"+

"2 환난 당한 모든 자와 빚진 모든 자와 마음이 원통한 자가 다 그에게로 모였고 그는 그들의 우두머리가 되었는데 그와 함께 한 자가 사백 명 가량이었더라\n"+

"3 다윗이 거기서 모압 미스베로 가서 모압 왕에게 이르되 하나님이 나를 위하여 어떻게 하실지를 내가 알기까지 나의 부모가 나와서 당신들과 함께 있게 하기를 청하나이다 하고\n"+

"4 부모를 인도하여 모압 왕 앞에 나아갔더니 그들은 다윗이 요새에 있을 동안에 모압 왕과 함께 있었더라\n"+

"5 선지자 갓이 다윗에게 이르되 너는 이 요새에 있지 말고 떠나 유다 땅으로 들어가라 다윗이 떠나 헤렛 수풀에 이르니라\n"+

"6 사울이 다윗과 그와 함께 있는 사람들이 나타났다 함을 들으니라 그 때에 사울이 기브아 높은 곳에서 손에 단창을 들고 에셀 나무 아래에 앉았고 모든 신하들은 그의 곁에 섰더니\n"+

"7 사울이 곁에 선 신하들에게 이르되 너희 베냐민 사람들아 들으라 이새의 아들이 너희에게 각기 밭과 포도원을 주며 너희를 천부장, 백부장을 삼겠느냐\n"+

"8 너희가 다 공모하여 나를 대적하며 내 아들이 이새의 아들과 맹약하였으되 내게 고발하는 자가 하나도 없고 나를 위하여 슬퍼하거나 내 아들이 내 신하를 선동하여 오늘이라도 매복하였다가 나를 치려 하는 것을 내게 알리는 자가 하나도 없도다 하니\n"+

"9 그 때에 에돔 사람 도엑이 사울의 신하 중에 섰더니 대답하여 이르되 이새의 아들이 놉에 와서 아히둡의 아들 아히멜렉에게 이른 것을 내가 보았는데\n"+

"10 아히멜렉이 그를 위하여 여호와께 묻고 그에게 음식도 주고 블레셋 사람 골리앗의 칼도 주더이다\n"+

"11 왕이 사람을 보내어 아히둡의 아들 제사장 아히멜렉과 그의 아버지의 온 집 곧 놉에 있는 제사장들을 부르매 그들이 다 왕께 이른지라\n"+

"12 사울이 이르되 너 아히둡의 아들아 들으라 대답하되 내 주여 내가 여기 있나이다\n"+

"13 사울이 그에게 이르되 네가 어찌하여 이새의 아들과 공모하여 나를 대적하여 그에게 떡과 칼을 주고 그를 위하여 하나님께 물어서 그에게 오늘이라도 매복하였다가 나를 치게 하려 하였느냐 하니\n"+

"14 아히멜렉이 왕에게 대답하여 이르되 왕의 모든 신하 중에 다윗 같이 충실한 자가 누구인지요 그는 왕의 사위도 되고 왕의 호위대장도 되고 왕실에서 존귀한 자가 아니니이까\n"+

"15 내가 그를 위하여 하나님께 물은 것이 오늘이 처음이니이까 결단코 아니니이다 원하건대 왕은 종과 종의 아비의 온 집에 아무것도 돌리지 마옵소서 왕의 종은 이 모든 크고 작은 일에 관하여 아는 것이 없나이다 하니라\n"+

"16 왕이 이르되 아히멜렉아 네가 반드시 죽을 것이요 너와 네 아비의 온 집도 그러하리라 하고\n"+

"17 왕이 좌우의 호위병에게 이르되 돌아가서 여호와의 제사장들을 죽이라 그들도 다윗과 합력하였고 또 그들이 다윗이 도망한 것을 알고도 내게 알리지 아니하였음이니라 하나 왕의 신하들이 손을 들어 여호와의 제사장들 죽이기를 싫어한지라\n"+

"18 왕이 도엑에게 이르되 너는 돌아가서 제사장들을 죽이라 하매 에돔 사람 도엑이 돌아가서 제사장들을 쳐서 그 날에 세마포 에봇 입은 자 팔십오 명을 죽였고\n"+

"19 제사장들의 성읍 놉의 남녀와 아이들과 젖 먹는 자들과 소와 나귀와 양을 칼로 쳤더라\n"+

"20 아히둡의 아들 아히멜렉의 아들 중 하나가 피하였으니 그의 이름은 아비아달이라 그가 도망하여 다윗에게로 가서\n"+

"21 사울이 여호와의 제사장들 죽인 일을 다윗에게 알리매\n"+

"22 다윗이 아비아달에게 이르되 그 날에 에돔 사람 도엑이 거기 있기로 그가 반드시 사울에게 말할 줄 내가 알았노라 네 아버지 집의 모든 사람 죽은 것이 나의 탓이로다\n"+

"23 두려워하지 말고 내게 있으라 내 생명을 찾는 자가 네 생명도 찾는 자니 네가 나와 함께 있으면 안전하리라 하니라\n";

const bible23="사무엘상 23장\n"+
"1 사람들이 다윗에게 전하여 이르되 보소서 블레셋 사람이 그일라를 쳐서 그 타작 마당을 탈취하더이다 하니\n"+

"2 이에 다윗이 여호와께 묻자와 이르되 내가 가서 이 블레셋 사람들을 치리이까 여호와께서 다윗에게 이르시되 가서 블레셋 사람들을 치고 그일라를 구원하라 하시니\n"+

"3 다윗의 사람들이 그에게 이르되 보소서 우리가 유다에 있기도 두렵거든 하물며 그일라에 가서 블레셋 사람들의 군대를 치는 일이리이까 한지라\n"+

"4 다윗이 여호와께 다시 묻자온대 여호와께서 대답하여 이르시되 일어나 그일라로 내려가라 내가 블레셋 사람들을 네 손에 넘기리라 하신지라\n"+

"5 다윗과 그의 사람들이 그일라로 가서 블레셋 사람들과 싸워 그들을 크게 쳐서 죽이고 그들의 가축을 끌어 오니라 다윗이 이와 같이 그일라 주민을 구원하니라\n"+

"6 아히멜렉의 아들 아비아달이 그일라 다윗에게로 도망할 때에 손에 에봇을 가지고 내려왔더라\n"+

"7 다윗이 그일라에 온 것을 어떤 사람이 사울에게 알리매 사울이 이르되 하나님이 그를 내 손에 넘기셨도다 그가 문과 문 빗장이 있는 성읍에 들어갔으니 갇혔도다\n"+

"8 사울이 모든 백성을 군사로 불러모으고 그일라로 내려가서 다윗과 그의 사람들을 에워싸려 하더니\n"+

"9 다윗은 사울이 자기를 해하려 하는 음모를 알고 제사장 아비아달에게 이르되 에봇을 이리로 가져오라 하고\n"+

"10 다윗이 이르되 이스라엘 하나님 여호와여 사울이 나 때문에 이 성읍을 멸하려고 그일라로 내려오기를 꾀한다 함을 주의 종이 분명히 들었나이다\n"+

"11 그일라 사람들이 나를 그의 손에 넘기겠나이까 주의 종이 들은 대로 사울이 내려 오겠나이까 이스라엘의 하나님 여호와여 원하건대 주의 종에게 일러 주옵소서 하니 여호와께서 이르시되 그가 내려오리라 하신지라\n"+

"12 다윗이 이르되 그일라 사람들이 나와 내 사람들을 사울의 손에 넘기겠나이까 하니 여호와께서 이르시되 그들이 너를 넘기리라 하신지라\n"+

"13 다윗과 그의 사람 육백 명 가량이 일어나 그일라를 떠나서 갈 수 있는 곳으로 갔더니 다윗이 그일라에서 피한 것을 어떤 사람이 사울에게 말하매 사울이 가기를 그치니라\n"+

"14 다윗이 광야의 요새에도 있었고 또 십 광야 산골에도 머물렀으므로 사울이 매일 찾되 하나님이 그를 그의 손에 넘기지 아니하시니라\n"+

"15 다윗이 사울이 자기의 생명을 빼앗으려고 나온 것을 보았으므로 그가 십 광야 수풀에 있었더니\n"+

"16 사울의 아들 요나단이 일어나 수풀에 들어가서 다윗에게 이르러 그에게 하나님을 힘 있게 의지하게 하였는데\n"+

"17 곧 요나단이 그에게 이르기를 두려워하지 말라 내 아버지 사울의 손이 네게 미치지 못할 것이요 너는 이스라엘 왕이 되고 나는 네 다음이 될 것을 내 아버지 사울도 안다 하니라\n"+

"18 두 사람이 여호와 앞에서 언약하고 다윗은 수풀에 머물고 요나단은 자기 집으로 돌아가니라\n"+

"19 그 때에 십 사람들이 기브아에 이르러 사울에게 나아와 이르되 다윗이 우리와 함께 광야 남쪽 하길라 산 수풀 요새에 숨지 아니하였나이까\n"+

"20 그러하온즉 왕은 내려오시기를 원하시는 대로 내려오소서 그를 왕의 손에 넘길 것이 우리의 의무니이다 하니\n"+

"21 사울이 이르되 너희가 나를 긍휼히 여겼으니 여호와께 복 받기를 원하노라\n"+

"22 어떤 사람이 내게 말하기를 그는 심히 지혜롭게 행동한다 하나니 너희는 가서 더 자세히 살펴서 그가 어디에 숨었으며 누가 거기서 그를 보았는지 알아보고\n"+

"23 그가 숨어 있는 모든 곳을 정탐하고 실상을 내게 보고하라 내가 너희와 함께 가리니 그가 이 땅에 있으면 유다 몇 천 명 중에서라도 그를 찾아내리라 하더라\n"+

"24 그들이 일어나 사울보다 먼저 십으로 가니라 다윗과 그의 사람들이 광야 남쪽 마온 광야 아라바에 있더니\n"+

"25 사울과 그의 사람들이 찾으러 온 것을 어떤 사람이 다윗에게 아뢰매 이에 다윗이 바위로 내려가 마온 황무지에 있더니 사울이 듣고 마온 황무지로 다윗을 따라가서는\n"+

"26 사울이 산 이쪽으로 가매 다윗과 그의 사람들은 산 저쪽으로 가며 다윗이 사울을 두려워하여 급히 피하려 하였으니 이는 사울과 그의 사람들이 다윗과 그의 사람들을 에워싸고 잡으려 함이었더라\n"+

"27 전령이 사울에게 와서 이르되 급히 오소서 블레셋 사람들이 땅을 침노하나이다\n"+

"28 이에 사울이 다윗 뒤쫓기를 그치고 돌아와 블레셋 사람들을 치러 갔으므로 그 곳을 셀라하마느곳이라 칭하니라\n"+

"29 다윗이 거기서 올라가서 엔게디 요새에 머무니라\n";

const bible24="사무엘상 24장\n"+
"1 사울이 블레셋 사람을 쫓다가 돌아오매 어떤 사람이 그에게 말하여 이르되 보소서 다윗이 엔게디 광야에 있더이다 하니\n"+

"2 사울이 온 이스라엘에서 택한 사람 삼천 명을 거느리고 다윗과 그의 사람들을 찾으러 들염소 바위로 갈새\n"+

"3 길 가 양의 우리에 이른즉 굴이 있는지라 사울이 뒤를 보러 들어가니라 다윗과 그의 사람들이 그 굴 깊은 곳에 있더니\n"+

"4 다윗의 사람들이 이르되 보소서 여호와께서 당신에게 이르시기를 내가 원수를 네 손에 넘기리니 네 생각에 좋은 대로 그에게 행하라 하시더니 이것이 그 날이니이다 하니 다윗이 일어나서 사울의 겉옷 자락을 가만히 베니라\n"+

"5 그리 한 후에 사울의 옷자락 벰으로 말미암아 다윗의 마음이 찔려\n"+

"6 자기 사람들에게 이르되 내가 손을 들어 여호와의 기름 부음을 받은 내 주를 치는 것은 여호와께서 금하시는 것이니 그는 여호와의 기름 부음을 받은 자가 됨이니라 하고\n"+

"7 다윗이 이 말로 자기 사람들을 금하여 사울을 해하지 못하게 하니라 사울이 일어나 굴에서 나가 자기 길을 가니라\n"+

"8 그 후에 다윗도 일어나 굴에서 나가 사울의 뒤에서 외쳐 이르되 내 주 왕이여 하매 사울이 돌아보는지라 다윗이 땅에 엎드려 절하고\n"+

"9 다윗이 사울에게 이르되 보소서 다윗이 왕을 해하려 한다고 하는 사람들의 말을 왕은 어찌하여 들으시나이까\n"+

"10 오늘 여호와께서 굴에서 왕을 내 손에 넘기신 것을 왕이 아셨을 것이니이다 어떤 사람이 나를 권하여 왕을 죽이라 하였으나 내가 왕을 아껴 말하기를 나는 내 손을 들어 내 주를 해하지 아니하리니 그는 여호와의 기름 부음을 받은 자이기 때문이라 하였나이다\n"+

"11 내 아버지여 보소서 내 손에 있는 왕의 옷자락을 보소서 내가 왕을 죽이지 아니하고 겉옷 자락만 베었은즉 내 손에 악이나 죄과가 없는 줄을 오늘 아실지니이다 왕은 내 생명을 찾아 해하려 하시나 나는 왕에게 범죄한 일이 없나이다\n"+

"12 여호와께서는 나와 왕 사이를 판단하사 여호와께서 나를 위하여 왕에게 보복하시려니와 내 손으로는 왕을 해하지 않겠나이다\n"+

"13 옛 속담에 말하기를 악은 악인에게서 난다 하였으니 내 손이 왕을 해하지 아니하리이다\n"+

"14 이스라엘 왕이 누구를 따라 나왔으며 누구의 뒤를 쫓나이까 죽은 개나 벼룩을 쫓음이니이다\n"+

"15 그런즉 여호와께서 재판장이 되어 나와 왕 사이에 심판하사 나의 사정을 살펴 억울함을 풀어 주시고 나를 왕의 손에서 건지시기를 원하나이다 하니라\n"+

"16 다윗이 사울에게 이같이 말하기를 마치매 사울이 이르되 내 아들 다윗아 이것이 네 목소리냐 하고 소리를 높여 울며\n"+

"17 다윗에게 이르되 나는 너를 학대하되 너는 나를 선대하니 너는 나보다 의롭도다\n"+

"18 네가 나 선대한 것을 오늘 나타냈나니 여호와께서 나를 네 손에 넘기셨으나 네가 나를 죽이지 아니하였도다\n"+

"19 사람이 그의 원수를 만나면 그를 평안히 가게 하겠느냐 네가 오늘 내게 행한 일로 말미암아 여호와께서 네게 선으로 갚으시기를 원하노라\n"+

"20 보라 나는 네가 반드시 왕이 될 것을 알고 이스라엘 나라가 네 손에 견고히 설 것을 아노니\n"+

"21 그런즉 너는 내 후손을 끊지 아니하며 내 아버지의 집에서 내 이름을 멸하지 아니할 것을 이제 여호와의 이름으로 내게 맹세하라 하니라\n"+

"22 다윗이 사울에게 맹세하매 사울은 집으로 돌아가고 다윗과 그의 사람들은 요새로 올라가니라\n";


const bible25="";
const bible26="";
const bible27="";
const bible28="";
const bible29="";
const bible30="";
const bible_array = {
    '1' : bible1, 
    '2' : bible2,
    '3' : bible3,
    '4' : bible4,
    '5' : bible5, 
    '6' : bible6,
    '7' : bible7,
    '8' : bible8, 
    '9' : bible9,
    '10' : bible10,
    '11' : bible11, 
    '12' : bible12,
    '13' : bible13,
    '14' : bible14, 
    '15' : bible15,
    '16' : bible16,
    '17' : bible17, 
    '18' : bible18,
    '19' : bible19,
    '20' : bible20, 
    '21' : bible21,
    '22' : bible22,
    '23' : bible23, 
    '24' : bible24,
    '25' : bible25,
    '26' : bible26, 
    '27' : bible27,
    '28' : bible28,
    '29' : bible29, 
    '30' : bible30,
    '31' : bible2,
    '32' : bible1, 
    '33' : bible2,
    '34' : bible2,
    '35' : bible1, 
    '36' : bible2,
    '37' : bible2,
    '38' : bible1, 
    '39' : bible2,
    '40' : bible2,
    '41' : bible2,
    '42' : bible2,
    '43' : bible2,
    '44' : bible2,
    '45' : bible2,
    '46' : bible2,
    '47' : bible2,
    '48' : bible2,
    '49' : bible2,
    '50' : bible2,
    '51' : bible2,
    '52' : bible2,
    '53' : bible2,
    '54' : bible2,
    '55' : bible2,
    '56' : bible2,
    '57' : bible2,
    '58' : bible2,
    '59' : bible2,
    '60' : bible2,

    
}

export {bible_array};